default_charset	= UTF-8
max_execution_time = 600
max_input_time = 600
memory_limit = 512M
upload_max_filesize = 20G
post_max_size = 20G
date.timezone = Europe/Moscow
error_reporting = E_ALL & ~E_NOTICE
display_errors = 0
log_errors = 1
error_log = /var/log/php/php-errors.log