[supervisord]
nodaemon=true

[program:php-fpm5.6]
command=/usr/bin/php -S 0.0.0.0:4711 -t /var/www/site
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crond]
command = /usr/sbin/crond
user = root
autostart = true
